{
  "name": "@tapie-kr/dashboard",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "TAPIE Dashboard",
  "scripts": {
    "format": "pnpm run lint && pnpm run prettier",
    "prettier": "prettier --write . --log-level warn",
    "lint": "eslint . --fix",
    "admin": "pnpm --filter @tapie-kr/admin-dashboard",
    "member": "pnpm --filter @tapie-kr/member-dashboard",
    "shared": "pnpm --filter @tapie-kr/dashboard-shared"
  },
  "devDependencies": {
    "@tapie-kr/code-guideline-base": "^0.1.20",
    "@tapie-kr/code-guideline-react": "^0.0.7",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2"
  },
  "author": {
    "name": "Jeewon Kwon",
    "email": "jeewon.kwon.0817@gmail.com",
    "url": "https://github.com/jwkwon0817"
  },
  "contributors": [],
  "license": "MIT",
  "homepage": "https://tapie.kr/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tapie-kr/dashboard.git"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
